# Mes-travaux-Java

1er_Chiffrement/: pom.xml
ConnectionEtudiant_BDD_Console_&_Relation_Onetomany_&_Manytoone/: pom.xml
Connection_BDD_via_JDBC/nbproject/: genfiles.properties  project.properties
Connection_BDD_via_JDBC/nbproject/private/: private.properties
Connection_Page_Web_&_Servlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Connection_Page_Web_&_Servlet/web/: enregistrement.jsp  index.html  newjsp.jsp
Connection_Page_Web_&_Servlet/web/js/: session.js
Connection_SSL_Http_&_Https/: pom.xml
ExamenRecette2/: pom.xml
Recette_JSP_BeanCDI_&_Interface/: build.xml
Recette_JSP_BeanCDI_&_Interface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Recette_JSP_BeanCDI_&_Interface/web/: larecette.jsp
jsse_Socket_SSL/: KEYTOOL.txt  keystore.cert  keystore.jks  trustkeystore.jts
security_jax_rs/: pom.xml
tpJAAS/: jaastp.config  jaastp.config.bak  nbactions.xml  pom.xml
tpJAAS/src/main/java/com/doranco/: Main.java
tpJAAS/src/main/java/com/doranco/dao/: DaoFactory.java
tpJAAS/src/main/java/com/doranco/dao/iinterface/: UtilisateurDaoInterface.java
tpJAAS/src/main/java/com/doranco/dao/imp/: UtilisateurDaoImp.java
tpJAAS/src/main/java/com/doranco/entities/: Utilisateur.java
tpJAAS/src/main/java/com/doranco/handlercallback/: TPHandlerCallback.java
tpJAAS/src/main/java/com/doranco/modulelogin/: TPModuleLogin.java
tpJAAS/src/main/java/com/doranco/principal/: TPPrincipal.java
(+75 files in other folders)
